<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather24HourlyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="366433-najstudeno-vo-mavrovo-od-vikendov-zatopluvanje" translatesAutoresizingMaskIntoConstraints="NO" id="x00-Gr-4fz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-SI-VWs">
                                <rect key="frame" x="180" y="60" width="15.5" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-Ti-xYX">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-ve-JlW">
                                        <rect key="frame" x="0.0" y="70.5" width="15.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-4F-UvG">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="9OA-4m-8ny"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="dOr-OV-2rW" customClass="TableViewCell" customModule="Weather24HourlyDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOr-OV-2rW" id="2aQ-0J-8aX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-R0-Hbz">
                                                    <rect key="frame" x="0.0" y="34" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MU2-0z-eyW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heq-EV-zUt">
                                                    <rect key="frame" x="149" y="6" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="iHB-CM-3Dy"/>
                                                        <constraint firstAttribute="width" secondItem="heq-EV-zUt" secondAttribute="height" multiplier="1:1" id="vpc-3C-UQz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43w-Bd-mTj">
                                                    <rect key="frame" x="366" y="32.5" width="9" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avC-ga-Ekc">
                                                    <rect key="frame" x="347" y="32.5" width="9" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heq-EV-zUt" firstAttribute="centerX" secondItem="2aQ-0J-8aX" secondAttribute="centerX" id="1Xc-e4-ln7"/>
                                                <constraint firstItem="gm4-R0-Hbz" firstAttribute="centerY" secondItem="2aQ-0J-8aX" secondAttribute="centerY" id="56e-d4-4vd"/>
                                                <constraint firstAttribute="trailing" secondItem="43w-Bd-mTj" secondAttribute="trailing" id="6TA-y5-Kjz"/>
                                                <constraint firstItem="gm4-R0-Hbz" firstAttribute="leading" secondItem="2aQ-0J-8aX" secondAttribute="leading" id="ENf-5C-YT0"/>
                                                <constraint firstItem="heq-EV-zUt" firstAttribute="centerY" secondItem="2aQ-0J-8aX" secondAttribute="centerY" id="NKy-Ng-eI3"/>
                                                <constraint firstItem="43w-Bd-mTj" firstAttribute="centerY" secondItem="2aQ-0J-8aX" secondAttribute="centerY" id="XYB-4x-DbU"/>
                                                <constraint firstItem="43w-Bd-mTj" firstAttribute="leading" secondItem="avC-ga-Ekc" secondAttribute="trailing" constant="10" id="ZRc-JP-aB2"/>
                                                <constraint firstItem="heq-EV-zUt" firstAttribute="leading" secondItem="gm4-R0-Hbz" secondAttribute="trailing" constant="10" id="pwc-n8-X8i"/>
                                                <constraint firstItem="avC-ga-Ekc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2aQ-0J-8aX" secondAttribute="leading" constant="20" symbolic="YES" id="rQg-md-0Zu"/>
                                                <constraint firstItem="avC-ga-Ekc" firstAttribute="centerY" secondItem="2aQ-0J-8aX" secondAttribute="centerY" id="vt6-PF-8Ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="gm4-R0-Hbz" id="ux7-aT-DqF"/>
                                            <outlet property="maxtemcLabel" destination="43w-Bd-mTj" id="2uo-bd-bjg"/>
                                            <outlet property="mintempcLabel" destination="avC-ga-Ekc" id="8Yc-1f-qV2"/>
                                            <outlet property="photoImage" destination="heq-EV-zUt" id="Wuc-Om-fTY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gkb-Hl-btQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gun-U4-h4E"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uow-Xs-CWP">
                                <rect key="frame" x="0.0" y="257" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mK7-65-ZKV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z4a-s5-wxZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TvE-EI-uwe" customClass="CollectionViewCell" customModule="Weather24HourlyDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-pT-5Iu">
                                                    <rect key="frame" x="29" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-27-aRG">
                                                    <rect key="frame" x="27" y="27" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="YG7-cb-3PD"/>
                                                        <constraint firstAttribute="width" secondItem="ncM-27-aRG" secondAttribute="height" multiplier="1:1" id="kNG-Bq-ofW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-DB-1uc">
                                                    <rect key="frame" x="29" y="79" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="it0-DB-1uc" secondAttribute="bottom" id="5Wl-oF-doU"/>
                                            <constraint firstItem="vqv-pT-5Iu" firstAttribute="centerX" secondItem="TvE-EI-uwe" secondAttribute="centerX" id="JfY-ao-9Tb"/>
                                            <constraint firstItem="ncM-27-aRG" firstAttribute="centerX" secondItem="TvE-EI-uwe" secondAttribute="centerX" id="U2b-pW-gC9"/>
                                            <constraint firstItem="vqv-pT-5Iu" firstAttribute="top" secondItem="TvE-EI-uwe" secondAttribute="top" constant="5" id="b8A-Qx-1cA"/>
                                            <constraint firstItem="it0-DB-1uc" firstAttribute="centerX" secondItem="TvE-EI-uwe" secondAttribute="centerX" id="l5W-fA-196"/>
                                            <constraint firstItem="ncM-27-aRG" firstAttribute="centerY" secondItem="TvE-EI-uwe" secondAttribute="centerY" id="ndq-MK-aaD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="maxtemcLabel" destination="it0-DB-1uc" id="4iW-uU-Ra8"/>
                                            <outlet property="photoImage" destination="ncM-27-aRG" id="flD-st-piS"/>
                                            <outlet property="timeLabel" destination="vqv-pT-5Iu" id="MmS-ES-OjX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z97-Jr-30e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jjr-OE-cn0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-Ol-hjd" userLabel="View Footer">
                                <rect key="frame" x="0.0" y="385" width="375" height="2"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.74901960784313726" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7Sx-bC-b8L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-c6-2P0" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="255" width="375" height="2"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.77647058823529413" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pjv-5C-wdY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-x1-iHn">
                                <rect key="frame" x="73" y="234" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hzg-kM-JW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-ok-I9a">
                                <rect key="frame" x="0.0" y="223.5" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CzZ-4F-UvG" secondAttribute="bottom" id="1SG-4S-xd9"/>
                            <constraint firstItem="3pn-c6-2P0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ey-zG-9Oo"/>
                            <constraint firstItem="lUo-SI-VWs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1/3" id="8N2-Uj-wZp"/>
                            <constraint firstItem="fOz-x1-iHn" firstAttribute="top" secondItem="lUo-SI-VWs" secondAttribute="bottom" constant="70" id="8nI-u4-aJB"/>
                            <constraint firstItem="KFG-Ol-hjd" firstAttribute="top" secondItem="Uow-Xs-CWP" secondAttribute="bottom" id="AXb-5g-p59"/>
                            <constraint firstItem="Uow-Xs-CWP" firstAttribute="top" secondItem="3pn-c6-2P0" secondAttribute="bottom" id="FTo-eb-3j7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uow-Xs-CWP" secondAttribute="trailing" id="HSe-Hd-Yys"/>
                            <constraint firstItem="lUo-SI-VWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IMX-5c-ATU"/>
                            <constraint firstItem="CzZ-4F-UvG" firstAttribute="top" secondItem="KFG-Ol-hjd" secondAttribute="bottom" id="K0W-fk-Z0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFG-Ol-hjd" secondAttribute="trailing" id="No9-q9-ojT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x00-Gr-4fz" secondAttribute="bottom" id="OuB-Qp-OaZ"/>
                            <constraint firstItem="KFG-Ol-hjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XGH-ii-hJh"/>
                            <constraint firstItem="Ijq-ok-I9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZQy-2Y-2mM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CzZ-4F-UvG" secondAttribute="trailing" id="bpy-uk-E5O"/>
                            <constraint firstItem="CzZ-4F-UvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cr2-xy-AUz"/>
                            <constraint firstItem="3pn-c6-2P0" firstAttribute="top" secondItem="fOz-x1-iHn" secondAttribute="bottom" id="d4m-v0-UKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOz-x1-iHn" secondAttribute="trailing" constant="200" id="dm5-nk-gf5"/>
                            <constraint firstItem="3pn-c6-2P0" firstAttribute="top" secondItem="Ijq-ok-I9a" secondAttribute="bottom" id="e2H-LR-TfA"/>
                            <constraint firstItem="Uow-Xs-CWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eag-vR-CfL"/>
                            <constraint firstItem="x00-Gr-4fz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="h8z-Gc-pXi"/>
                            <constraint firstItem="Ijq-ok-I9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hB7-pp-RYw"/>
                            <constraint firstItem="3pn-c6-2P0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ho2-V7-ZDw"/>
                            <constraint firstItem="fOz-x1-iHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="lKK-Qa-B4G"/>
                            <constraint firstItem="x00-Gr-4fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbg-Jg-HWo"/>
                            <constraint firstItem="CzZ-4F-UvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ti5-ep-pxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x00-Gr-4fz" secondAttribute="trailing" id="tsT-kB-JhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="Uow-Xs-CWP" id="dWu-F9-I4L"/>
                        <outlet property="nameLabel" destination="dLu-Ti-xYX" id="g0P-YT-Cfs"/>
                        <outlet property="tableview" destination="CzZ-4F-UvG" id="950-Gj-gl2"/>
                        <outlet property="tempcLabel" destination="lBJ-ve-JlW" id="kIJ-ek-QWK"/>
                        <outlet property="todayLabel" destination="Ijq-ok-I9a" id="lGW-74-xhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="366433-najstudeno-vo-mavrovo-od-vikendov-zatopluvanje" width="683" height="427"/>
    </resources>
</document>
